= Greasemonkey Script

The [[https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/|Greasemonkey]] extension for Firefox runs scripts in the context of the loaded documents.
A few such scripts can be downloaded from the [[http://userscripts.org/|userscripts.org script repository]].

Here are some scripts I wrote.

* **TipMaster - Time Ago** - Adds relative approximate equivalent after dates
* **TipMaster - Reply with Quote** - Adds a reply link below each post to easily quote the answered message.

This scripts were intentionally kept short. For details see the [[http://feherke.github.com/javascript/greasemonkey/|Greasemonkey section of my site]].
